cle_unique;emplacement_source;datetime_ingestion;privacy_level;nom_entreprise;nro_avis;site_web;taille;date_fondation;secteur;revenu;type_entreprise
145289307529235238774347845899396187402;13564-INFO-SOC-GLASSDOOR-E4245_P1.html;2021-03-28 15:57:08;0;Bayer; 3,2k;www.career.bayer.com;Plus de 10 000 employés; 1863; Biotechnologies et pharmaceutique; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (BAYN) 
106273173652352967741797136056727562063;13553-INFO-SOC-GLASSDOOR-E5304_P1.html;2021-03-28 15:57:08;0;Atos-Syntel; 3,3k;www.atos-syntel.net;Plus de 10 000 employés; 1980; Services informatiques; Entre 1 et 2 milliards € (EUR) par an; Filiale ou unité d'exploitation
155562707095987989723819348515221493832;13764-INFO-SOC-GLASSDOOR-E1164584_P1.html;2021-03-28 15:57:08;0;Artefacts Studio; 3;www.artefacts-studio.fr;De 1 à 50 employés; 2003; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
61589185142188199501527030326500473842;13736-INFO-SOC-GLASSDOOR-E410527_P1.html;2021-03-28 15:57:08;0;Thales-Raytheon Systems; 29;www.thalesraytheon.com;De 501 à 1 000 employés; 2001; Gestion des transports; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
182585254314735697904004780143529554177;13693-INFO-SOC-GLASSDOOR-E762009_P1.html;2021-03-28 15:57:08;0;Datadog; 132;www.datadoghq.com;De 1 001 à 5 000 employés; 2010; Matériel et logiciels informatiques; Ne sait pas / non applicable; Entreprise cotée en bourse (DDOG) 
170545731443730709551961544672865449060;13584-INFO-SOC-GLASSDOOR-E1044716_P1.html;2021-03-28 15:57:09;0;Smile Group; 123;www.smile.eu;De 1 001 à 5 000 employés; 1991; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
125360555563958745705249296404939383118;13706-INFO-SOC-GLASSDOOR-E19928_P1.html;2021-03-28 15:57:09;0;Merial; 135;www.merial.com;De 1 001 à 5 000 employés; Inconnu; Fabrication de produits grand public; Entre 25 et 50 millions € (EUR) par an; Filiale ou unité d'exploitation
161937714265242086820802657780530927348;13571-INFO-SOC-GLASSDOOR-E1061225_P1.html;2021-03-28 15:57:09;0;Expertime; 18;www.expertime.com;De 51 à 200 employés; 2003; Services informatiques; Entre 5 et 10 millions € (EUR) par an; Entreprise non cotée en bourse
331610075619063370385654012843633527371;13660-INFO-SOC-GLASSDOOR-E26056_P1.html;2021-03-28 15:57:09;0;Groupe SII; 169;www.groupe-sii.com;De 1 001 à 5 000 employés; 1979; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (SII) 
105457069264047106787151573714951532295;13624-INFO-SOC-GLASSDOOR-E397805_P1.html;2021-03-28 15:57:09;0;STM; 61;www.stm.info/fr/emploi;De 5 001 à 10 000 employés; 1861; Secteur ferroviaire; Entre 100 et 500 millions € (EUR) par an; Gouvernement
185214314343475113398366324538213342834;13603-INFO-SOC-GLASSDOOR-E5772_P1.html;2021-03-28 15:57:09;0;Volvo Trucks; 486;www.volvotrucks.com;De 1 001 à 5 000 employés; 1928; Fabrication d'équipement de transport; Entre 1 et 2 milliards € (EUR) par an; Filiale ou unité d'exploitation
159153829471340654360648174467180174076;13809-INFO-SOC-GLASSDOOR-E413452_P1.html;2021-03-28 15:57:09;0;Transdev; 399;www.transdevna.com;Plus de 10 000 employés; 2011; Gestion des transports; Ne sait pas / non applicable; Entreprise non cotée en bourse
279357495094745955877021215790185885405;13606-INFO-SOC-GLASSDOOR-E31197_P1.html;2021-03-28 15:57:10;0;Volvo Construction Equipment; 196;www.volvo.com/constructionequipment/na/en-us;Entre 201 et 500 employés; 1985; Fabrication industrielle; Ne sait pas / non applicable par an; Filiale ou unité d'exploitation
127136800945561767074325003706597374510;13570-INFO-SOC-GLASSDOOR-E1394648_P1.html;2021-03-28 15:57:10;0;Abaka; 6;www.abaka.fr;De 1 à 50 employés; 2002; Conseils; Entre 1 et 5 millions € (EUR) par an; Cabinet / Société du secteur privé
33779172010462309679840043672625783005;13761-INFO-SOC-GLASSDOOR-E1366034_P1.html;2021-03-28 15:57:10;0;Artefact; 78;www.artefact.com;De 501 à 1 000 employés; Inconnu; Conseils; Ne sait pas / non applicable; Entreprise cotée en bourse
208203615925131506977969880977988166128;13689-INFO-SOC-GLASSDOOR-E2098670_P1.html;2021-03-28 15:57:10;0;Adsearch; 16;www.adsearch.fr;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
316464706382300259468707054578458805083;13598-INFO-SOC-GLASSDOOR-E1363502_P1.html;2021-03-28 15:57:10;0;Lacoste Traiteur; 2;www.lacoste-traiteur.com;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
151458006883178921786531221929641828583;13760-INFO-SOC-GLASSDOOR-E1194086_P1.html;2021-03-28 15:57:10;0;Open Sourcing; 4;www.opensourcing.fr;De 1 à 50 employés; 2008; Recrutement et sous-traitance; Moins d&#039,1 million € (EUR) par an; Entreprise non cotée en bourse
306840118631115047910437432438615801592;13550-INFO-SOC-GLASSDOOR-E10686_P1.html;2021-03-28 15:57:10;0;Atos; 5,6k;www.atos.net;Plus de 10 000 employés; 1919; Services informatiques; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (ATO) 
201231288350572880039218648549130701648;13633-INFO-SOC-GLASSDOOR-E672181_P1.html;2021-03-28 15:57:11;0;Softeam; 71;www.softeam.fr;De 501 à 1 000 employés; Inconnu; Matériel et logiciels informatiques; Entre 50 et 100 millions € (EUR) par an; Entreprise non cotée en bourse
48193758076829440213025989427559369124;13600-INFO-SOC-GLASSDOOR-E541990_P1.html;2021-03-28 15:57:11;0;CGIAR; 15;www.cgiar.org;De 5 001 à 10 000 employés; Inconnu; Assistance sociale; Ne sait pas / non applicable par an; Association à but non lucratif
101181579232737351980061787149810937021;13704-INFO-SOC-GLASSDOOR-E9347_P1.html;2021-03-28 15:57:11;0;Sanofi; 4,1k;www.sanofi.com;Plus de 10 000 employés; 1973; Biotechnologies et pharmaceutique; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (SNY) 
78197934847273801268418616585447231502;13722-INFO-SOC-GLASSDOOR-E1256638_P1.html;2021-03-28 15:57:11;0;Group Adaming; 49;www.adaming.fr;De 501 à 1 000 employés; 2010; Services informatiques; Entre 25 et 50 millions € (EUR) par an; Cabinet / Société du secteur privé
156357297475163834374960213466582965700;13753-INFO-SOC-GLASSDOOR-E13339_P1.html;2021-03-28 15:57:11;0;Open; 232;www.open.global;De 1 001 à 5 000 employés; 1989; Services d'architecture et d'ingénierie; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (OPN) 
38519180103630749349065736701190875912;13769-INFO-SOC-GLASSDOOR-E658429_P1.html;2021-03-28 15:57:11;0;Phaidon International; 244;www.phaidoninternational.com;De 501 à 1 000 employés; 2004; Recrutement et sous-traitance; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
146884425935990894731178475658460091380;13741-INFO-SOC-GLASSDOOR-E1132227_P1.html;2021-03-28 15:57:11;0;JEMS Group; 57;www.jems-group.com;Entre 201 et 500 employés; 2002; Services informatiques; Entre 25 et 50 millions € (EUR) par an; Entreprise non cotée en bourse
128829088203452789776928249362215951916;13802-INFO-SOC-GLASSDOOR-E3127620_P1.html;2021-03-28 15:57:12;0;LA REDOUTE; 1;www.laredoute.com;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
187151215373130997151432311433249917083;13780-INFO-SOC-GLASSDOOR-E35333_P1.html;2021-03-28 15:57:12;0;GFI Group; 86;www.gfigroup.com;De 1 001 à 5 000 employés; 1987; Services de courtage; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise cotée en bourse (GFIG) 
255500163796382752914709951718005517439;13714-INFO-SOC-GLASSDOOR-E10777_P1.html;2021-03-28 15:57:12;0;Lectra; 105;www.lectra.com;De 1 001 à 5 000 employés; 1973; Matériel et logiciels informatiques; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise cotée en bourse (LSS) 
66398693108680198568688437950779316425;13691-INFO-SOC-GLASSDOOR-E1130973_P1.html;2021-03-28 15:57:12;0;Groupe Adéquat; 49;www.groupeadequat.com;De 501 à 1 000 employés; 1987; Recrutement et sous-traitance; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
258987110245062722807477100318430462906;13637-INFO-SOC-GLASSDOOR-E3133104_P1.html;2021-03-28 15:57:12;0;ALTRAN; 3;www.meinjobinhamburg.de;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
64353860772578418758223376565447092382;13723-INFO-SOC-GLASSDOOR-E373493_P1.html;2021-03-28 15:57:12;0;Micropole; 51;www.micropole.com;De 1 001 à 5 000 employés; 1987; Conseils; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse
35980731983247099802155957755468660183;13572-INFO-SOC-GLASSDOOR-E2098670_P1.html;2021-03-28 15:57:12;0;Adsearch; 16;www.adsearch.fr;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
184085874994859160828844027638865487954;13679-INFO-SOC-GLASSDOOR-E906809_P1.html;2021-03-28 15:57:12;0;Fortuneo SA; 16;www.fortuneo.fr;Entre 201 et 500 employés; 2000; Banques et organismes de crédit; Ne sait pas / non applicable par an; Filiale ou unité d'exploitation
8101933712943335398191064213152612949;13615-INFO-SOC-GLASSDOOR-E6538_P1.html;2021-03-28 15:57:12;0;CNH Industrial; 1,2k;www.cnhindustrial.com;Plus de 10 000 employés; 2013; Fabrication industrielle; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (CNHI) 
112752965588260609575384591342065827939;13783-INFO-SOC-GLASSDOOR-E231247_P1.html;2021-03-28 15:57:12;0;ACCEO Solutions; 27;www.acceo.com;De 501 à 1 000 employés; 1988; Solutions logicielles et réseau d'entreprise; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
290765261506934525260580029414874795805;13661-INFO-SOC-GLASSDOOR-E633820_P1.html;2021-03-28 15:57:13;0;Sii Poland; 156;www.sii.pl;De 1 001 à 5 000 employés; 2006; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
227611945117857586328312534766075062102;13733-INFO-SOC-GLASSDOOR-E852040_P1.html;2021-03-28 15:57:13;0;Yongzhi Plastic Electronics (Shenzhen) Co.; 2;www.everwin8.com;Entre 201 et 500 employés; 1993; Fabrication industrielle; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
69708873261421470375109303238833108180;13653-INFO-SOC-GLASSDOOR-E454220_P1.html;2021-03-28 15:57:13;0;Loria; 9;www.loria.fr;De 501 à 1 000 employés; Inconnu; Recherche et développement; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
17062103277357811490593337431588895790;13729-INFO-SOC-GLASSDOOR-E234791_P1.html;2021-03-28 15:57:13;0;Astek Group; 3;www.astekgroup.co.uk;De 1 à 50 employés; Inconnu; Fabrication de produits de soins de santé; Entre 1 et 5 millions € (EUR) par an; Entreprise cotée en bourse (AKG) 
181048351248955912775018995341881078233;13602-INFO-SOC-GLASSDOOR-E3516_P1.html;2021-03-28 15:57:13;0;Volvo Group; 956;www.volvogroup.com;Plus de 10 000 employés; 1927; Fabrication d'équipement de transport; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (VOLVY) 
164252576885234462719092175232636577506;13623-INFO-SOC-GLASSDOOR-E1146056_P1.html;2021-03-28 15:57:13;0;Montreal Associates; 33;www.montrealassociates.com;De 51 à 200 employés; 1978; Recrutement et sous-traitance; Entre 50 et 100 millions € (EUR) par an; Entreprise non cotée en bourse
302910532120473012544940402989283329832;13777-INFO-SOC-GLASSDOOR-E116383_P1.html;2021-03-28 15:57:13;0;GFI; 28;www.gfi.su;De 51 à 200 employés; Inconnu; Jeux vidéo; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
76327342279870942205588361711179412073;13745-INFO-SOC-GLASSDOOR-E3803_P1.html;2021-03-28 15:57:14;0;Capgemini; 20k;www.fr.capgemini.com;Plus de 10 000 employés; 1967; Solutions logicielles et réseau d'entreprise; Entre 1 et 2 milliards € (EUR) par an; Entreprise cotée en bourse (CAP) 
68768529103392356010156223788087075366;13627-INFO-SOC-GLASSDOOR-E253618_P1.html;2021-03-28 15:57:14;0;Concordia University; 519;www.concordia.ca;De 5 001 à 10 000 employés; Inconnu; Enseignement supérieur et universités; Entre 100 et 500 millions € (EUR) par an; Enseignement supérieur/universitaire
249096914728080277216501413439932481378;13711-INFO-SOC-GLASSDOOR-E3043501_P1.html;2021-03-28 15:57:14;0;Crédit Agricole d'Ile de France; 4;www.ca-paris.com;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
146504786736025880458632652143692581007;13614-INFO-SOC-GLASSDOOR-E230035_P1.html;2021-03-28 15:57:14;0;SeLoger; 56;www.recrutement.seloger.com;De 501 à 1 000 employés; 1992; Édition; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
137893350212600947232171586404398650262;13625-INFO-SOC-GLASSDOOR-E192082_P1.html;2021-03-28 15:57:14;0;Polytechnique Montréal; 115;www.polymtl.ca;De 1 001 à 5 000 employés; 1873; Enseignement supérieur et universités; Ne sait pas / non applicable; Enseignement supérieur/universitaire
226024321779305281183926888921098524393;13734-INFO-SOC-GLASSDOOR-E10358_P1.html;2021-03-28 15:57:14;0;Thales; 2,0k;www.thalesgroup.com;Plus de 10 000 employés; 2000; Aérospatiale et Défense; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (HO) 
147758602553453000680198165000736350110;13770-INFO-SOC-GLASSDOOR-E1013306_P1.html;2021-03-28 15:57:14;0;D2SI; 3;www.d2-si.fr;De 51 à 200 employés; 2006; Conseils; Entre 10 et 25 millions € (EUR) par an; Entreprise non cotée en bourse
331853232375324648987864589749977587423;13562-INFO-SOC-GLASSDOOR-E1303620_P1.html;2021-03-28 15:57:14;0;2S2I Solutions & Services; 4;www.2s2isolutions.com;De 51 à 200 employés; 2007; Services informatiques; Entre 5 et 10 millions € (EUR) par an; Autre organisation
85655814582582379634091108841380914764;13676-INFO-SOC-GLASSDOOR-E1130981_P1.html;2021-03-28 15:57:15;0;Groupe Altice Média; 9;www.lexpress.fr;De 501 à 1 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
247498014393937833949172300284196060909;13636-INFO-SOC-GLASSDOOR-E1303620_P1.html;2021-03-28 15:57:15;0;2S2I Solutions & Services; 4;www.2s2isolutions.com;De 51 à 200 employés; 2007; Services informatiques; Entre 5 et 10 millions € (EUR) par an; Autre organisation
131219048380163336148973279848519827742;13551-INFO-SOC-GLASSDOOR-E794111_P1.html;2021-03-28 15:57:15;0;Atos; 56;www.atos.com;Entre 201 et 500 employés; Inconnu; Fabrication d'appareils électriques et électroniques; Entre 50 et 100 millions € (EUR) par an; Entreprise non cotée en bourse
223276605364947852473884863227597909973;13574-INFO-SOC-GLASSDOOR-E1130973_P1.html;2021-03-28 15:57:15;0;Groupe Adéquat; 49;www.groupeadequat.com;De 501 à 1 000 employés; 1987; Recrutement et sous-traitance; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
266717037533272097978303464266023994199;13716-INFO-SOC-GLASSDOOR-E466295_P1.html;2021-03-28 15:57:15;0;Sopra Steria; 2,6k;www.soprasteria.com;Plus de 10 000 employés; 1968; Services informatiques; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (SOP:EN Paris) 
9664887199753849116234000866360656237;13552-INFO-SOC-GLASSDOOR-E2131167_P1.html;2021-03-28 15:57:15;0;Atos Consulting; 24;www.ctp.com;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
91799169915183078570967519927273913;13630-INFO-SOC-GLASSDOOR-E456207_P1.html;2021-03-28 15:57:15;0;Eidos Montreal; 54;www.eidosmontreal.com;Entre 201 et 500 employés; Inconnu; Jeux vidéo; Entre 25 et 50 millions € (EUR) par an; Entreprise cotée en bourse
339925952395625899080474101874251537082;13678-INFO-SOC-GLASSDOOR-E379472_P1.html;2021-03-28 15:57:15;0;Logware; 33;www.logware.fr;Entre 201 et 500 employés; 1997; Conseils; Moins d&#039,1 million € (EUR) par an; Entreprise non cotée en bourse
73360939600501892757507879790716205270;13779-INFO-SOC-GLASSDOOR-E33451_P1.html;2021-03-28 15:57:16;0;GFI Software; 57;www.gfi.com;De 51 à 200 employés; 1992; Matériel et logiciels informatiques; Ne sait pas / non applicable; Entreprise non cotée en bourse
264724169341764573318773329752770941322;13577-INFO-SOC-GLASSDOOR-E235143_P1.html;2021-03-28 15:57:16;0;UK Ministry of Defence; 386;www.mod.uk;Plus de 10 000 employés; 1964; Organismes fédéraux; Entre 2 et 5 milliards € (EUR) par an; Gouvernement
282542619768466454530101784508791038480;13668-INFO-SOC-GLASSDOOR-E1127933_P1.html;2021-03-28 15:57:16;0;cerema; 13;www.cerema.fr;De 1 001 à 5 000 employés; 2014; Inconnu; Ne sait pas / non applicable par an; Inconnu
315802634593910114714675872029391836369;13563-INFO-SOC-GLASSDOOR-E13082_P1.html;2021-03-28 15:57:16;0;CEGID; 106;www.cegid.com;De 1 001 à 5 000 employés; 1983; Solutions logicielles et réseau d'entreprise; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
230315033290404472791926656013585317212;13771-INFO-SOC-GLASSDOOR-E1125581_P1.html;2021-03-28 15:57:16;0;Adthink-Media; 8;www.adthink-media.com;De 51 à 200 employés; 2001; Inconnu; Entre 1 et 5 millions € (EUR) par an; Inconnu
105832946048077831898052192201377242992;13712-INFO-SOC-GLASSDOOR-E3041003_P1.html;2021-03-28 15:57:16;0;Crédit Agricole d'Aquitaine; 2;www.credit-agricole.fr;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
168053484594906169622148480003189726824;13727-INFO-SOC-GLASSDOOR-E1261010_P1.html;2021-03-28 15:57:16;0;Mixt Composites Recyclables; 1;www.m-c-r.com;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
15377448016159593124492169318800258183;13758-INFO-SOC-GLASSDOOR-E5694_P1.html;2021-03-28 15:57:16;0;OpenText; 1,7k;www.opentext.com;Plus de 10 000 employés; 1992; Solutions logicielles et réseau d'entreprise; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (OTEX) 
301981503568045773344330806614562928046;13790-INFO-SOC-GLASSDOOR-E9028_P1.html;2021-03-28 15:57:17;0;Gfi Informatique; 463;www.gfi.world;Plus de 10 000 employés; 1995; Services informatiques; Entre 1 et 2 milliards € (EUR) par an; Entreprise cotée en bourse
44075429800496641734997957566944973759;13762-INFO-SOC-GLASSDOOR-E253138_P1.html;2021-03-28 15:57:17;0;Artefact Group; 22;www.artefactgroup.com;De 51 à 200 employés; 2006; Conseils; Entre 10 et 25 millions € (EUR) par an; Entreprise non cotée en bourse
61371836754999420315228567243722883551;13546-INFO-SOC-GLASSDOOR-E12966_P1.html;2021-03-28 15:57:17;0;Devoteam; 512;https://fr.devoteamcareers.com/fr/;De 1 001 à 5 000 employés; 1995; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse
281367695763561718384684113651981190434;13792-INFO-SOC-GLASSDOOR-E33451_P1.html;2021-03-28 15:57:17;0;GFI Software; 57;www.gfi.com;De 51 à 200 employés; 1992; Matériel et logiciels informatiques; Ne sait pas / non applicable; Entreprise non cotée en bourse
168327386767840512635096041347526175685;13604-INFO-SOC-GLASSDOOR-E37990_P1.html;2021-03-28 15:57:17;0;Volvo Cars; 138;www.volvocars.com;Plus de 10 000 employés; 1927; Fabrication industrielle; Ne sait pas / non applicable; Entreprise non cotée en bourse
338048625528187495538299652841605924893;13612-INFO-SOC-GLASSDOOR-E845851_P1.html;2021-03-28 15:57:17;0;Feu Vert; 17;www.feuvert.fr;De 1 001 à 5 000 employés; 1972; Magasins de pièces automobiles et accessoires; Moins d&#039,1 million € (EUR) par an; Entreprise non cotée en bourse
294064009017832141395073172860067259900;13647-INFO-SOC-GLASSDOOR-E241449_P1.html;2021-03-28 15:57:17;0;Statkraft AS; 50;www.statkraft.com;Entre 201 et 500 employés; Inconnu; Services publics de distribution; Plus de 10 milliards € (EUR) par an; Entreprise non cotée en bourse
286949593785425446138996104022566488810;13692-INFO-SOC-GLASSDOOR-E929611_P1.html;2021-03-28 15:57:18;0;Teads; 102;www.teads.com;De 501 à 1 000 employés; 2011; Publicité et marketing; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
293648421222820942265557830704364376153;13585-INFO-SOC-GLASSDOOR-E13058_P1.html;2021-03-28 15:57:18;0;Cegedim; 234;www.cegedim.com;De 1 001 à 5 000 employés; 1969; Matériel et logiciels informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (CGM) 
33665603067076574573021801732741549234;13796-INFO-SOC-GLASSDOOR-E3054_P1.html;2021-03-28 15:57:18;0;Accor; 1,3k;www.group.accor.com;Plus de 10 000 employés; 1967; Hôtels, motels et stations de tourisme; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (ACCOR SA) 
61910588831110747999810467184954342932;13622-INFO-SOC-GLASSDOOR-E847875_P1.html;2021-03-28 15:57:18;0;Morgan Philips Executive Search; 34;www.morganphilipsexecutivesearch.com;Entre 201 et 500 employés; 2013; Recrutement et sous-traitance; Ne sait pas / non applicable; Filiale ou unité d'exploitation
159851870180655456942581827954869851543;13596-INFO-SOC-GLASSDOOR-E111193_P1.html;2021-03-28 15:57:18;0;Lacoste; 451;www.lacoste.com;De 5 001 à 10 000 employés; 1933; Magasins de chaussures, de vêtements et grands magasins; Entre 1 et 2 milliards € (EUR) par an; Entreprise non cotée en bourse
305503835863944049192714286617829084767;13677-INFO-SOC-GLASSDOOR-E1063459_P1.html;2021-03-28 15:57:18;0;CALIDA Group; 2;www.calidagroup.com;Inconnu; 1941; Inconnu; Ne sait pas / non applicable par an; Inconnu
276735774815338963037716084620646499880;13699-INFO-SOC-GLASSDOOR-E3489_P1.html;2021-03-28 15:57:18;0;LVMH; 556;www.lvmh.fr;Plus de 10 000 employés; 1987; Autres magasins de détail; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (MC) 
339471195022831619433228129714749847579;13724-INFO-SOC-GLASSDOOR-E1126011_P1.html;2021-03-28 15:57:19;0;alptis assurances; 2;www.alptis.org;Entre 201 et 500 employés; 1976; Inconnu; Entre 100 et 500 millions € (EUR) par an; Inconnu
149349830350767942421650405790279557296;13778-INFO-SOC-GLASSDOOR-E9028_P1.html;2021-03-28 15:57:19;0;Gfi Informatique; 463;www.gfi.world;Plus de 10 000 employés; 1995; Services informatiques; Entre 1 et 2 milliards € (EUR) par an; Entreprise cotée en bourse
56448087308960563773044890867900146784;13713-INFO-SOC-GLASSDOOR-E3142186_P1.html;2021-03-28 15:57:19;0;Crédit Agricole; 1;www.credit-agricole.fr;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
1932300669911060458269530362655792808;13639-INFO-SOC-GLASSDOOR-E7448_P1.html;2021-03-28 15:57:19;0;Altran Group; 2,1k;www.altran.com;Plus de 10 000 employés; 1991; Services informatiques; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (ALT) 
127437786615420130306657088799912780956;13634-INFO-SOC-GLASSDOOR-E7633_P1.html;2021-03-28 15:57:19;0;NVIDIA; 2,4k;www.nvidia.com;Plus de 10 000 employés; 1993; Matériel et logiciels informatiques; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (NVDA) 
14015715601493256726518110249187850155;13807-INFO-SOC-GLASSDOOR-E1260894_P1.html;2021-03-28 15:57:19;0;Groupe NICOLLIN - Groupe VEOLIA; 1;www.groupenicollin.com;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
339678555187618067245979693282893524675;13708-INFO-SOC-GLASSDOOR-E4252_P1.html;2021-03-28 15:57:19;0;Groupe Crédit Agricole; 1,1k;www.credit-agricole.com;De 5 001 à 10 000 employés; 1885; Investissements bancaires et gestion d'actifs; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (CRARF) 
9675392497292630411082883534423514016;13728-INFO-SOC-GLASSDOOR-E200717_P1.html;2021-03-28 15:57:19;0;Astek; 228;www.groupeastek.com;De 1 001 à 5 000 employés; 1988; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
103299192486068414561873114149298803313;13586-INFO-SOC-GLASSDOOR-E649071_P1.html;2021-03-28 15:57:20;0;Groupe Creative; 8;www.groupe-creative.fr;Entre 201 et 500 employés; 2009; Services d'architecture et d'ingénierie; Entre 10 et 25 millions € (EUR) par an; Entreprise non cotée en bourse
307902481096200754668399145734823124491;13755-INFO-SOC-GLASSDOOR-E1762947_P1.html;2021-03-28 15:57:20;0;Open Minds Open Hearts Day Care; 2;www.openmindsopenheartsnola.com;De 1 à 50 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
90795030112700152094526376771309284967;13618-INFO-SOC-GLASSDOOR-E1136406_P1.html;2021-03-28 15:57:20;0;SOTRAVO Filiale SOLOCAL GROUP; 2;www.sotravo.fr;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
103035470686268303963945055313615479658;13772-INFO-SOC-GLASSDOOR-E3974_P1.html;2021-03-28 15:57:20;0;SKF; 497;www.skf.com;Plus de 10 000 employés; 1907; Fabrication industrielle; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (SKFRY) 
296726437710370464456051319493176338110;13673-INFO-SOC-GLASSDOOR-E1464013_P1.html;2021-03-28 15:57:20;0;Paris Inn Group; 14;www.paris-inn-group.com;De 501 à 1 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
333778578783840142447194874027054181525;13803-INFO-SOC-GLASSDOOR-E20114_P1.html;2021-03-28 15:57:20;0;Veolia; 1,1k;www.veolia.com;Plus de 10 000 employés; 1853; Services publics de distribution; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (VIE) 
225761300882058334611431090109770474789;13654-INFO-SOC-GLASSDOOR-E899918_P1.html;2021-03-28 15:57:20;0;ITS Overlap; 2;www.itsoverlap.fr;Entre 201 et 500 employés; 2006; Production animale; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
151693419950964667189309530095192644936;13791-INFO-SOC-GLASSDOOR-E116383_P1.html;2021-03-28 15:57:20;0;GFI; 28;www.gfi.su;De 51 à 200 employés; Inconnu; Jeux vidéo; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
35700385257658235960957772032620042812;13709-INFO-SOC-GLASSDOOR-E1365869_P1.html;2021-03-28 15:57:20;0;Groupe Crédit Agricole du Maroc; 18;www.creditagricole.ma/pages/default.aspx;De 501 à 1 000 employés; Inconnu; Banques et organismes de crédit; Ne sait pas / non applicable; Entreprise cotée en bourse
286126020820015561327326829652981962089;13575-INFO-SOC-GLASSDOOR-E1922609_P1.html;2021-03-28 15:57:21;0;Multimedia France Productions; 1;www.mfptv.fr;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
167941022442502298591145219341447668367;13787-INFO-SOC-GLASSDOOR-E35333_P1.html;2021-03-28 15:57:21;0;GFI Group; 86;www.gfigroup.com;De 1 001 à 5 000 employés; 1987; Services de courtage; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise cotée en bourse (GFIG) 
305675520364094197292953950310298226546;13718-INFO-SOC-GLASSDOOR-E1881876_P1.html;2021-03-28 15:57:21;0;CITECH; 2;www.citech.pro;De 51 à 200 employés; 2013; Services informatiques; Entre 1 et 5 millions € (EUR) par an; Cabinet / Société du secteur privé
202929017312757046306436012727928898327;13646-INFO-SOC-GLASSDOOR-E3489_P1.html;2021-03-28 15:57:21;0;LVMH; 556;www.lvmh.fr;Plus de 10 000 employés; 1987; Autres magasins de détail; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (MC) 
159126746784618803085196225205433461995;13621-INFO-SOC-GLASSDOOR-E1178969_P1.html;2021-03-28 15:57:21;0;Morgan Philips Group; 9;www.morganphilipsgroup.com;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
333203923015860078673149812659512691425;13650-INFO-SOC-GLASSDOOR-E809243_P1.html;2021-03-28 15:57:21;0;ITS; 44;www.innovativetargeting.com;De 1 à 50 employés; 2008; Biotechnologies et pharmaceutique; Moins d&#039,1 million € (EUR) par an; Entreprise non cotée en bourse
340052053809807992066734275144177017260;13629-INFO-SOC-GLASSDOOR-E474142_P1.html;2021-03-28 15:57:21;0;CRIM (Computer Research Institute of Montreal); 6;www.crim.ca;Inconnu; Inconnu; Recherche et développement; Ne sait pas / non applicable par an; Autre organisation
173349318172384334151551536547394419801;13638-INFO-SOC-GLASSDOOR-E1481570_P1.html;2021-03-28 15:57:21;0;ALTRAD Group; 17;www.altrad.com;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
308351070300135206042071964273843687332;13795-INFO-SOC-GLASSDOOR-E231247_P1.html;2021-03-28 15:57:21;0;ACCEO Solutions; 27;www.acceo.com;De 501 à 1 000 employés; 1988; Solutions logicielles et réseau d'entreprise; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
160123287568496616749968827097987989609;13652-INFO-SOC-GLASSDOOR-E788645_P1.html;2021-03-28 15:57:22;0;ITS Group; 53;www.itsgroup.com;De 1 001 à 5 000 employés; 1997; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse
244326652709370071292015368459237182898;13626-INFO-SOC-GLASSDOOR-E3765_P1.html;2021-03-28 15:57:22;0;BMO Financial Group; 3,0k;www.bmo.com;Plus de 10 000 employés; 1817; Banques et organismes de crédit; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (BMO) 
203496338614799929607593096572951995473;13554-INFO-SOC-GLASSDOOR-E855284_P1.html;2021-03-28 15:57:22;0;Atos Medical; 37;www.atosmedical.com;De 51 à 200 employés; 2000; Fabrication de produits de soins de santé; Entre 10 et 25 millions € (EUR) par an; Filiale ou unité d'exploitation
128983616974525592620633225111628903252;13587-INFO-SOC-GLASSDOOR-E1838_P1.html;2021-03-28 15:57:22;0;Robert Half; 7,0k;www.roberthalf.com;Plus de 10 000 employés; 1948; Recrutement et sous-traitance; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (RHI) 
308863382902931113057350042391412758463;13648-INFO-SOC-GLASSDOOR-E1137726_P1.html;2021-03-28 15:57:22;0;Sparklane; 16;www.sparklane-group.com;De 1 à 50 employés; 2009; Solutions logicielles et réseau d'entreprise; Ne sait pas / non applicable; Inconnu
272340835540681043754244269696530180881;13628-INFO-SOC-GLASSDOOR-E235643_P1.html;2021-03-28 15:57:22;0;University of Montreal; 146;www.umontreal.ca;De 5 001 à 10 000 employés; Inconnu; Enseignement supérieur et universités; Ne sait pas / non applicable; Enseignement supérieur/universitaire
68369356223926662297409803241043066800;13558-INFO-SOC-GLASSDOOR-E6162_P1.html;2021-03-28 15:57:22;0;Dassault Systemes; 1,2k;www.3ds.com;Plus de 10 000 employés; 1981; Matériel et logiciels informatiques; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (DASTY) 
57702116859310417560070073225076088416;13801-INFO-SOC-GLASSDOOR-E736804_P1.html;2021-03-28 15:57:23;0;La Redoute; 40;www.laredoute.gr;De 1 001 à 5 000 employés; Inconnu; Autres magasins de détail; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
236080447185812182992965080550333581474;13732-INFO-SOC-GLASSDOOR-E158808_P1.html;2021-03-28 15:57:23;0;Keyrus Group; 407;www.keyrus.com;De 1 001 à 5 000 employés; 1996; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (KEY.PA) 
246994751224943762884509919157699807162;13619-INFO-SOC-GLASSDOOR-E800152_P1.html;2021-03-28 15:57:23;0;SoLocal Group; 99;www.solocalgroup.com;De 1 001 à 5 000 employés; Inconnu; Services de télécommunications; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
265888581630579465609034801392508263914;13767-INFO-SOC-GLASSDOOR-E1387356_P1.html;2021-03-28 15:57:23;0;Openfield Live; 3;www.openfieldlive.com;De 1 à 50 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Cabinet / Société du secteur privé
